# VLOAPP

./: AppVLO.sln
AppVLO/AppVLO/: App.xaml  App.xaml.cs  AppVLO.csproj  Bebidas.xaml  Bebidas.xaml.cs  CargarPedido.xaml  CargarPedido.xaml.cs  DetallePedido.xaml  DetallePedido.xaml.cs  DetallePedidos.xaml  DetallePedidos.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menus.xaml  Menus.xaml.cs  Mesas.xaml  Mesas.xaml.cs  OpcionMenu.xaml  OpcionMenu.xaml.cs  PopPup.xaml  PopPup.xaml.cs  PopupDetalle.xaml  PopupDetalle.xaml.cs  User.xaml  User.xaml.cs
AppVLO/AppVLO.Android/: AppVLO.Android.csproj  MainActivity.cs
AppVLO/AppVLO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppVLO/AppVLO.Android/Resources/: Resource.designer.cs
AppVLO/AppVLO.Android/Services/: FileHelper.cs
AppVLO/AppVLO.iOS/: AppDelegate.cs  AppVLO.iOS.csproj  Info.plist  Main.cs
AppVLO/AppVLO.iOS/Properties/: AssemblyInfo.cs
AppVLO/AppVLO.iOS/Services/: FileHelper.cs
AppVLO/AppVLO/Behaviors/: ItemTappedAttached.cs
AppVLO/AppVLO/Data/: FriendDatabase.cs
AppVLO/AppVLO/Helpers/: Grouping.cs
AppVLO/AppVLO/Model/: Detalle.cs  DetallePedido.cs  FriendRepository.cs  ListaBebida.cs  Menu.cs  MesasD.cs  Pedido.cs  Roles.cs  TipoMenu.cs  Turnos.cs  Usuarios.cs  VarGlobal.cs
AppVLO/AppVLO/Services/: IFileHelper.cs
